 <!DOCTYPE html>
 <html>
 <head>
     <title>Document</title>
     <style>
         div {
            background-image: url("background imagehttps://picsum.photos/200/300");

         }
         
         .head1 {
             background-color: brown;
             color: aquamarine;
             width: 600px;
             height: 100px;
             border: 2px solid rgb(28, 21, 156);
            margin-bottom: .5in;
            background-image: -moz-linear-gradient(img src="pic_trulli.jpg" alt="Italian Trulli");
            

         }
         #head2 {
             background-color: rgb(15, 25, 223);
             color: rgb(116, 221, 25); 
 
         }
     </style>
 </head>
 <body>
       
     <h1 class="head1">Top 20 Safety Quotes To Improve Your Safety Culture</h1>
        <h2 id="head2">1. The greatest responsibility of a leader is to give the people in your span of care grounded sense of hope for the future</h2
    >
    <h2 id="head2">2. Safety has to be everyone’s responsibility… everyone needs to know that they are empowered to speak up if there’s an issue.</h2>
    <h2 id="head2">3. No Safety, Know Pain. Know Safety, No Pain</h2>
    <h3 id="head2">4. If you don’t know, ask. Working with people is far better than working against them — always bring together all the people and information available to you</h3>
    <h2 id="head2">5. Paper doesn’t save people, people save people</h2>
    <h2 id="head2">6. Safety doesn’t happen by accident.</h2>
    <h2 id="head2">7. When safety is first, you last.</h2>
    <h2 id="head2">8. Check yourself before you wreck yourself</h2>
    <h2 id="head2">9. Accidents hurt, safety doesn’t</h2>
    <h2 id="head2">10. Every accident is a notice that something is wrong with men, methods, or material — investigate </h2>
    <H2 id="head2">11. One earnest worker can do more by personal suggestion to prevent accidents than a carload of safety signs</H2>
            <h2 id="head2">12. Safety saves sickness, suffering, sadness</h2>
            <h2 id="head2">13. Never stop investing … never stop learning</h2>
            <h2 id="head2">14. Safety brings first aid to the uninjured</h2>
            <h2 id="head2">15. You dont need to know the whole alphabet of Safety. The a, b, c of it will save you if you follow it: Always Be Careful</h2>
            <h2 id="head2">16. Do not think because an accident hasnt happened to you that it can’t happen</h2>
            <h2 id="head2">17. Carefulness costs you nothing. Carelessness may cost you your life</h2>
            <h2 id="head2">18. For safety is not a gadget but a state of mind.</h2>
            <h2 id="head2">19. An incident is just the tip of the iceberg, a sign of a much larger problem below the surface</h2>
            <h2 id="head2" >20. Prepare and prevent, don’t repair and repent.</h2>
 </body>
 </html>